# ApexVenture

./: .gitignore  README.md  pom.xml
apxvt-api/: pom.xml
apxvt-api/src/main/java/com/apxvt/api/domain/: SysUser.java
apxvt-api/src/main/java/com/apxvt/api/response/: Result.java  ResultEnum.java
apxvt-auth/: pom.xml
apxvt-auth/src/main/java/com/apxvt/auth/: AuthApplication.java
apxvt-auth/src/main/java/com/apxvt/auth/controller/: TokenController.java
apxvt-auth/src/main/java/com/apxvt/auth/form/: LoginDto.java
apxvt-auth/src/main/java/com/apxvt/auth/mapper/: UserLoginMapper.java
apxvt-auth/src/main/java/com/apxvt/auth/service/: SysLoginService.java
apxvt-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
apxvt-auth/src/main/resources/mapper/: UserLoginMapper.xml
apxvt-chatbot/: pom.xml
apxvt-chatbot/src/main/java/com/apxvt/chatbot/: ChatBotApplication.java
apxvt-chatbot/src/main/java/com/apxvt/chatbot/controller/: TestController.java
apxvt-chatbot/src/main/java/com/apxvt/chatbot/mapper/: UserMapper.java
apxvt-chatbot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
apxvt-chatbot/src/main/resources/mapper/: UserMapper.xml
apxvt-common/: pom.xml
apxvt-common/apxvt-common-log/: pom.xml
apxvt-common/apxvt-common-log/src/main/java/com/apxvt/common/aspect/: LogAspect.java
apxvt-common/apxvt-common-mybatis/: pom.xml
apxvt-common/apxvt-common-mybatis/src/main/java/com/apxvt/common/interceptor/: SqlLoggerInterceptor.java
apxvt-common/apxvt-common-mybatis/src/main/resources/config/: application.yml
apxvt-common/apxvt-common-public/: pom.xml
apxvt-common/apxvt-common-public/src/main/java/com/apxvt/common/config/: JacksonConfig.java
apxvt-common/apxvt-common-public/src/main/java/com/apxvt/common/exception/: GlobalExceptionHandler.java  ServiceException.java
apxvt-common/apxvt-common-public/src/main/java/com/apxvt/common/util/: SnowUtil.java
apxvt-common/apxvt-common-public/src/main/resources/config/: application.yml
apxvt-common/apxvt-common-satoken/: pom.xml
apxvt-common/apxvt-common-satoken/src/main/java/com/apxvt/common/mapper/: UserAuthMapper.java
apxvt-common/apxvt-common-satoken/src/main/java/com/apxvt/common/service/impl/: StpInterfaceImpl.java
apxvt-common/apxvt-common-satoken/src/main/resources/mapper/: UserAuthMapper.xml
apxvt-common/src/main/java/com/apxvt/common/aspect/: LogAspect.java
apxvt-common/src/main/java/com/apxvt/common/config/: MyBatisConfig.java
apxvt-common/src/main/java/com/apxvt/common/response/: Result.java  ResultEnum.java
apxvt-common/src/main/resources/config/: application.yml
apxvt-gateway/: pom.xml
apxvt-gateway/src/main/java/com/apxvt/gateway/: GatewayApplication.java
apxvt-gateway/src/main/java/com/apxvt/gateway/config/: CorsConfig.java  SaTokenConfigure.java
apxvt-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
apxvt-oauth2-client/: pom.xml
apxvt-oauth2-client/src/main/java/com/apxvt/client/: Oauth2ClientApplication.java
apxvt-oauth2-client/src/main/java/com/apxvt/client/controller/: SaOAuthClientController.java
apxvt-oauth2-client/src/main/java/com/apxvt/client/utils/: SoMap.java
apxvt-oauth2-client/src/main/resources/: application.yml
apxvt-oauth2-client/src/test/java/: Saoauth2Test.java
apxvt-oauth2-server/: pom.xml
apxvt-oauth2-server/src/main/java/com/apxvt/oauth2/: Oauth2ServerApplication.java
apxvt-oauth2-server/src/main/java/com/apxvt/oauth2/config/: SaOAuth2TemplateImpl.java
apxvt-oauth2-server/src/main/java/com/apxvt/oauth2/controller/: SaOAuth2ServerController.java
apxvt-oauth2-server/src/main/resources/: application.yml  bootstrap.yml
