<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>apxvt-chatbot</module>
        <module>apxvt-common</module>
        <module>apxvt-gateway</module>
        <module>apxvt-oauth2-server</module>
        <module>apxvt-oauth2-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.apxvt</groupId>
    <artifactId>ApexVenture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ApexVenture</name>
    <description>ApexVenture</description>


    <properties>
        <java.version>17</java.version>
        <IP>101.34.205.159</IP>
        <nacos.group>ApexVenture</nacos.group>
        <nacos.username>nacos</nacos.username>
        <nacos.password>nacos</nacos.password>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <mybatis.version>3.0.2</mybatis.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <lombok.version>1.18.28</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.8.19</hutool.version>
        <oauth2.version>2.2.5.RELEASE</oauth2.version>
        <druid.version>1.2.18</druid.version>
        <nimbus-jwt.version>9.9.3</nimbus-jwt.version>
        <knife4j.version>4.1.0</knife4j.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <knife4j-gateway.version>4.1.0</knife4j-gateway.version>
        <sa-token.version>1.35.0.RC</sa-token.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.apxvt</groupId>
                <artifactId>apxvt-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--集成mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <!--mysql驱动连接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- swagger-ui Knife4j SpringBoot3-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-webmvc-ui</artifactId>
                    </exclusion>
                </exclusions>
                <version>${knife4j.version}</version>
            </dependency>

            <!--openapi-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <!--swagger集成网关-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-gateway.version}</version>
            </dependency>


            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--json工具类-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--hutool多功能工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证（Reactor响应式集成） -->
            <!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-reactor-spring-boot3-starter -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token 整合 Redis (使用jackson序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token-OAuth2.0 模块 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!-- 提供Redis连接池 -->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>Pyd-SynergisticAI</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.38.1</version>
                <configuration>
                    <images>
                        <image>
                            <!-- 仓库命名空间/仓库名称-->
                            <name>pydance/pydance-chat</name>
                            <!-- 所在域名-->
                            <registry>registry.cn-shanghai.aliyuncs.com</registry>
                            <build>
                                <!--Dockerfile路径-->
                                <dockerFileDir>${basedir}</dockerFileDir>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <!-- 这里的版本跟随项目版本-->
                                    <tag>${project.version}</tag>
                                </tags>
                                <network>host</network>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.namespace>15678feb-c941-40fa-b5a1-7459fc092ac3</nacos.namespace>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.namespace>23335660-cdcf-4f2a-961d-ed3730315c2d</nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.namespace>4cc446f8-1d9f-4211-9e8b-66f1beb76e79</nacos.namespace>
            </properties>
        </profile>
    </profiles>


</project>
